body { font-family: Arial, sans-serif; background:#f6f6f6; margin:0; }
.wrap { max-width: 1600px; min-width: 1080px; margin: 0 auto; padding: 14px; }
header { background:#ffffff; padding: 12px 14px; border-radius: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.08); }
h1 { margin:0; font-size: 22px; }
.sub { color:#555; margin-top:6px; font-size: 13px; }

.panel { margin-top: 12px; background:#fff; padding: 12px 14px; border-radius: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.08); }
.row { display:flex; gap:10px; align-items:center; flex-wrap:wrap; }
.row label { min-width: 90px; color:#333; }
#folder { flex:1; min-width: 320px; padding: 7px 9px; }
button { padding: 7px 12px; cursor:pointer; }

.box { background:#fafafa; border:1px solid #e5e5e5; border-radius: 10px; padding: 10px; min-width: 300px; flex:1; }
.boxTitle { font-weight: bold; margin-bottom: 8px; }
.hint { color:#666; font-size: 12px; margin-top: 8px; line-height: 1.35; }
.row2 { display:flex; gap:8px; align-items:center; margin: 6px 0; flex-wrap:wrap; }

.plotPanel { margin-top: 12px; background:#fff; padding: 10px; border-radius: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.08); }
.plot { width: 100%; height: 620px; }

.logPanel { margin-top: 12px; background:#fff; padding: 10px; border-radius: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.08); }
#log { margin:0; max-height: 200px; overflow:auto; }

.plotTitle { font-weight: bold; margin: 4px 0 2px 4px; }
.plotSub { color:#666; font-size: 12px; margin: 0 0 8px 4px; }

.chanToolbar { display:flex; gap:8px; margin-bottom:8px; flex-wrap:wrap; }
.chanList { list-style: none; padding: 0; margin: 0; max-height: 280px; overflow:auto; border:1px solid #e5e5e5; border-radius: 10px; background:#fff; }
.chanItem { display:flex; align-items:center; gap:10px; padding: 6px 8px; border-bottom: 1px solid #f0f0f0; }
.chanItem:last-child { border-bottom: none; }
.chanItem:hover { background:#fafafa; }
.dragHandle { cursor: grab; user-select:none; width: 18px; text-align:center; color:#777; }
.chanCode { font-weight:bold; min-width: 70px; }
.chanLabel { color:#222; }
.chanItem.dragging { opacity: 0.6; }
.chanItem.dragOver { outline: 2px dashed #bbb; outline-offset: -2px; }

.chanItem.selected { background:#eaf2ff; }
.chanItem.selected:hover { background:#dfeaff; }
.chanItem:focus { outline:none; }

.sortBox { margin-left: auto; display:flex; gap:6px; align-items:center; }
.sortBox select { padding: 4px 6px; border-radius: 8px; border:1px solid #ddd; }

.orderToolbar { display:flex; gap:8px; margin: 6px 0 8px 0; flex-wrap:wrap; align-items:center; }
#orderName { flex: 1; min-width: 180px; padding: 6px 8px; }
#orderSelect { min-width: 220px; padding: 6px 8px; border-radius: 8px; border:1px solid #ddd; }

/* Template export button */
#btnTpl { white-space: nowrap; }


.statusText{margin-left:10px;font-size:13px;opacity:.85;}
.statusText .spinner{display:inline-block;width:12px;height:12px;border:2px solid #bbb;border-top-color:#333;border-radius:50%;animation:spin .8s linear infinite;vertical-align:-2px;margin-right:6px;}
@keyframes spin{to{transform:rotate(360deg);}}
.btnBusy{opacity:.7;pointer-events:none;}

#tplStatus{display:inline-block;min-width:260px;}
